# libQt53DQuickInput.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt53DQuickInput.so.5'

# Names of this library.
library_names='libQt53DQuickInput.so.5.15.2 libQt53DQuickInput.so.5 libQt53DQuickInput.so'

# The name of the static archive.
old_library='libQt53DQuickInput.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1g/lib -L=Runtime/QtHost/5.15.2/gcc_64/lib -lQt53DInput -lQt53DQuick -lQt53DCore -LRuntime/QtHost/5.15.2/gcc_64/lib -lQt5Gamepad -lQt5Quick -lQt5Gui -lQt5QmlModels -lQt5Qml -lQt5Network -lQt5Core -lpthread'

# Version information for libQt53DQuickInput.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=Runtime/QtHost/5.15.2/gcc_64/lib'
