# libQt5QuickWidgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5QuickWidgets.so.5'

# Names of this library.
library_names='libQt5QuickWidgets.so.5.15.2 libQt5QuickWidgets.so.5 libQt5QuickWidgets.so'

# The name of the static archive.
old_library='libQt5QuickWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1g/lib -L=Runtime/QtHost/5.15.2/gcc_64/lib -lQt5Quick -lQt5QmlModels -lQt5Qml -LRuntime/QtHost/5.15.2/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread'

# Version information for libQt5QuickWidgets.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=Runtime/QtHost/5.15.2/gcc_64/lib'
