prefix=C:/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 AxContainer
Description: Qt AxContainer module
Version: 5.15.2
Libs: -L${libdir} -lQt5AxContainer 
Libs.private: -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib C:\Users\qt\work\qt\qtactiveqt\lib\libQt5AxBase.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid C:\Users\qt\work\install\lib\libQt5Widgets.a C:\Users\qt\work\install\lib\libQt5Gui.a C:\Users\qt\work\install\lib\libQt5Core.a    
Cflags: -DQT_AXCONTAINER_LIB -I${includedir}/QtAxContainer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5AxBase

